{
  "name": "complaint-manager",
  "license": "Apache-2.0",
  "version": "3.69.5",
  "proxy": "https://localhost:1234",
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "build": "INLINE_RUNTIME_CHUNK=false react-scripts --max_old_space_size=5120 build && babel src --out-dir dist --copy-files",
    "cypress": "npx cypress run all tests",
    "cypress:hawaii": "npx cypress run --spec cypress/e2e/Hawaii/*.cy.js",
    "cypress:noipm": "npx cypress run --spec cypress/e2e/NOIPM/*.cy.js",
    "drop:db": "sequelize db:drop",
    "e2e": "yarn e2e:pdm",
    "e2e:pdm": "./scripts/run-e2e-pdm.sh",
    "eject": "react-scripts eject",
    "normalizeSexAndRaceValues": "node -e \"require('./scripts/normalizeSexAndRaceValuesFromTransformedFile.js')\"",
    "postbuild": "node scripts/postbuild.js",
    "pullAll": "git pull --rebase && cd ../instance_files_noipm && git pull --rebase && cd ../instance_files_hawaii_csoc && git pull --rebase && cd ../complaint-manager",
    "release": "standard-version",
    "reseed:db": "sequelize db:seed:undo:all && yarn setup:db",
    "setup:db": "sequelize db:create; node scripts/checkEmptySchema.js && node scripts/loadSchema.js; sequelize db:migrate && sequelize db:seed:all",
    "setup:elasticsearch": "node scripts/search/is-search-disabled.js || ./scripts/init-elasticsearch.sh",
    "setup:localstack": "./scripts/init-localstack.sh",
    "setup:test:db": "./scripts/setup-test-db.sh",
    "start": "yarn setup:db && concurrently 'yarn start:client' 'yarn start:server'",
    "start:client": "GENERATE_SOURCEMAP=false HTTPS=true PORT=443 SSL_CRT_FILE=./.cert/client.crt SSL_KEY_FILE=./.cert/client.key react-scripts start",
    "start:dev": "yarn setup:localstack && yarn setup:db && yarn setup:elasticsearch && concurrently 'yarn start:client' 'yarn start:server:dev'",
    "start:server": "node dist/startServer.js",
    "start:server:dev": "nodemon --watch src/server --watch src/sharedUtilities --watch src/auth src/startServer.js --exec babel-node",
    "start:worker": "node dist/startWorker.js",
    "start:worker:dev": "nodemon --watch src/worker --watch src/sharedUtilities --watch src/auth src/startWorker.js --exec babel-node",
    "test:client": "NEW_RELIC_ENABLED=false NEW_RELIC_NO_CONFIG_FILE=true REACT_APP_ENV=test react-app-rewired test src/client --logHeapUsage --env=jsdom",
    "test:client:ci": "NEW_RELIC_ENABLED=false NEW_RELIC_NO_CONFIG_FILE=true REACT_APP_ENV=test CI=true react-app-rewired test src/client --logHeapUsage --maxWorkers=2 --env=jsdom --coverage --collectCoverageFrom='src/client/**/*.{js,jsx}'",
    "test:debug": "NODE_ENV=test yarn setup:test:db && CI=true && react-app-rewired --max_old_space_size=1024 --inspect-brk=0.0.0.0 test src/server --logHeapUsage --runInBand --env=node",
    "test:once": "run-p -c test:server:worker:ci test:client:ci",
    "test:server": "yarn setup:test:db test1 && yarn setup:test:db test2 && NEW_RELIC_ENABLED=false NEW_RELIC_NO_CONFIG_FILE=true react-app-rewired --max_old_space_size=2000 test src/server --logHeapUsage --maxWorkers=2 --forceExit --env=node",
    "test:server:ci": "CI=true yarn test:server --coverage  --collectCoverageFrom='src/server/**/*.{js,jsx}'",
    "test:server:worker": "yarn setup:test:db test1 && yarn setup:test:db test2 && NEW_RELIC_ENABLED=false NEW_RELIC_NO_CONFIG_FILE=true react-app-rewired --max_old_space_size=10000 test src/server src/worker src/sharedUtilities src/auth --logHeapUsage --maxWorkers=2 --forceExit --env=node",
    "test:server:worker:ci": "NODE_ENV=test CI=true yarn test:server:worker --coverage --collectCoverageFrom='src/{server,worker,sharedUtilities}/!(migrations|seeders|testHelpers|migrationJobs|seeder_jobs)/**/*.{js,jsx}' --coverageThreshold='{\"global\":{\"statements\":\"95\",\"branches\":\"90\"}}'",
    "test:server-handlers:ci": "yarn setup:test:db test1 && yarn setup:test:db test2 && NEW_RELIC_ENABLED=false NEW_RELIC_NO_CONFIG_FILE=true CI=true react-app-rewired --max_old_space_size=1500 test src/server/handlers.* --logHeapUsage --maxWorkers=2 --forceExit --env=node  --coverage  --collectCoverageFrom='src/server/handlers/**/*.{js,jsx}' --coverageThreshold='{\"global\":{\"statements\":\"95\",\"branches\":\"90\"}}'",
    "test:server-worker-non-handlers:ci": "yarn setup:test:db test1 && yarn setup:test:db test2 && NEW_RELIC_ENABLED=false NEW_RELIC_NO_CONFIG_FILE=true CI=true react-app-rewired test \"(?!.*handlers.*)src/(server|worker).*\" --logHeapUsage --maxWorkers=2 --forceExit --env=node  --coverage --collectCoverageFrom='src/{server,worker}/!(handlers|migrations|seeders|testHelpers|migrationJobs|seeder_jobs)/**/*.{js,jsx}' --coverageThreshold='{\"global\":{\"statements\":\"95\",\"branches\":\"90\"}}'",
    "test:worker": "yarn setup:test:db test1 && yarn setup:test:db test2 && NEW_RELIC_ENABLED=false NEW_RELIC_NO_CONFIG_FILE=true react-app-rewired --max_old_space_size=1500 test src/worker --logHeapUsage --maxWorkers=2 --env=node",
    "test:worker:ci": "CI=true yarn test:worker",
    "transformOfficerCsvData": "node -e \"require('./scripts/transformOfficerCsvData')\"",
    "update:officers": "node -e \"require('./scripts/updateOfficerDataFromS3')\"",
    "test:pact:client": "NEW_RELIC_ENABLED=false NEW_RELIC_NO_CONFIG_FILE=true REACT_APP_ENV=test react-app-rewired test src/pact/consumer --logHeapUsage --env=jsdom --testTimeout 500000 --runInBand",
    "test:pact:client:ci": "NEW_RELIC_ENABLED=false NEW_RELIC_NO_CONFIG_FILE=true REACT_APP_ENV=test CI=true react-app-rewired --max_old_space_size=4096 test src/pact/consumer --logHeapUsage --runInBand --env=jsdom --coverage --collectCoverageFrom='src/client/**/*.{js,jsx}'",
    "test:pact:server": "yarn setup:test:db test1 && yarn setup:test:db test2 && NEW_RELIC_ENABLED=false NEW_RELIC_NO_CONFIG_FILE=true react-app-rewired --max_old_space_size=2000 test src/pact/provider --logHeapUsage --forceExit --env=jsdom --testTimeout 100000 --runInBand",
    "test:pact:server:ci": "yarn setup:test:db test1 && yarn setup:test:db test2 && NEW_RELIC_ENABLED=false NEW_RELIC_NO_CONFIG_FILE=true CI=true react-app-rewired --max_old_space_size=1500 test src/pact/provider --logHeapUsage --runInBand --forceExit --env=jsdom  --coverage  --collectCoverageFrom='src/server/!(migrations|seeders|migrationJobs|seeder_jobs)/**/*.{js,jsx}' --testTimeout 100000",
    "generate-notice": "license-checker --csv --out LICENSE-NOTICE.csv",
    "mergeCSVs": "node scripts/mergeCSVs.js",
    "swaggerize": "node scripts/map-pact-to-swagger.js"
  },
  "jest": {
    "snapshotResolver": "./snapshotResolver.js",
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "coverageReporters": [
      "text",
      "text-summary"
    ],
    "resetMocks": false
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.354.0",
    "@aws-sdk/client-secrets-manager": "3.321.1",
    "@aws-sdk/s3-request-presigner": "^3.321.1",
    "@elastic/elasticsearch": "^7.10.0",
    "@hapi/hoek": "10.0.0",
    "@material-ui/core": "4.12.4",
    "@material-ui/icons": "4.11.3",
    "@material-ui/lab": "4.0.0-alpha.61",
    "@material-ui/styles": "4.11.5",
    "@octokit/auth-token": "^3.0.0",
    "@okta/jwt-verifier": "^3.0.1",
    "@okta/okta-auth-js": "^7.3.0",
    "@okta/okta-react": "^6.7.0",
    "@okta/okta-sdk-nodejs": "^7.0.0",
    "@testing-library/dom": "8.13.0",
    "@testing-library/jest-dom": "6.1.2",
    "@testing-library/react": "12.1.2",
    "auth0": "3.1.1",
    "auth0-js": "9.23.1",
    "autosuggest-highlight": "~3.1.1",
    "axios": "0.27.2",
    "body-parser": "~1.20.1",
    "boom": "~7.3.0",
    "bull": "^4.10.2",
    "bull-repl": "^0.29.0",
    "busboy": "^1.6.0",
    "canvas": "^2.11.2",
    "compression": "^1.7.4",
    "connected-react-router": "6.9.1",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "css-mediaquery": "^0.1.2",
    "csv-parse": "4.16.0",
    "csv-stringify": "5.6.2",
    "d3": "^7.3.0",
    "d3-color": "3.1",
    "eventsourcemock": "^2.0.0",
    "express": "~4.18.2",
    "express-jwt": "^6.0.0",
    "express-jwt-authz": "2.4.1",
    "express-sslify": "^1.2.0",
    "express-winston": "4.1.0",
    "fflip": "~4.0.0",
    "fflip-express": "~1.0.2",
    "file-saver": "~2.0.1",
    "handlebars": "^4.5.2",
    "helmet": "4.6.0",
    "history": "~4.10.1",
    "html-pdf": "~3.0.1",
    "jsonwebtoken": "~9.0.0",
    "jwks-rsa": "1.6.0",
    "lodash": "4.17.21",
    "moment": "2.29.4",
    "moment-timezone": "~0.5.37",
    "nanoid": "^3.2.0",
    "newrelic": "^11.19.0",
    "node-cache": "^5.1.0",
    "octokit": "^2.0.14",
    "path": "^0.12.7",
    "pg": "8.6.0",
    "pg-hstore": "~2.3.2",
    "plotly.js": "^2.27.1",
    "rc-pagination": "^3.1.2",
    "react": "17",
    "react-app-rewired": "^2.1.8",
    "react-autosuggest": "~9.4.3",
    "react-dom": "17",
    "react-dropzone-component": "~3.2.0",
    "react-ga4": "^2.1.0",
    "react-pdf": "5",
    "react-plotly.js": "^2.4.0",
    "react-quill": "2.0.0-beta.4",
    "react-redux": "^7.2.0",
    "react-router": "^5.1.0",
    "react-router-dom": "^5.1.0",
    "react-scripts": "4.0.3",
    "react-text-mask": "~5.4.3",
    "redux": "4.1.0",
    "redux-form": "8.3.7",
    "redux-form-material-ui": "^5.0.0-beta.3",
    "redux-thunk": "~2.3.0",
    "reselect": "^4.1.6",
    "sanitize-html": "^2.6.1",
    "sequelize": "^6.32.0",
    "sequelize-cli": "^6.6.1",
    "striptags": "~3.2.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "timekeeper": "~2.2.0",
    "validator": "13.7.0",
    "winston": "3.3.1",
    "winston-transport": "^4.4.0",
    "yaml": "2.0.0-1"
  },
  "devDependencies": {
    "@babel/cli": "7.17.6",
    "@babel/core": "7.17.9",
    "@babel/node": "7.16.8",
    "@babel/plugin-proposal-class-properties": "7.16.7",
    "@babel/plugin-syntax-json-strings": "~7.8.3",
    "@babel/preset-env": "7.16.11",
    "@babel/preset-react": "7.16.7",
    "@babel/register": "7.17.7",
    "@pact-foundation/pact": "^9.17.3",
    "@sheerun/mutationobserver-shim": "^0.3.3",
    "@testing-library/user-event": "13.3.0",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.8.0",
    "babel-jest": "26.6.0",
    "babel-plugin-add-module-exports": "^1.0.4",
    "child-process-promise": "^2.2.1",
    "chromedriver": "94.0.0",
    "compare-pdf": "^1.1.8",
    "concurrently": "6.3.0",
    "cypress": "^13.10.0",
    "cypress-file-upload": "^5.0.8",
    "data-anonymizer": "^0.1.0",
    "enzyme": "3.11.0",
    "enzyme-to-json": "3.6.2",
    "jest-extended": "^0.11.1",
    "jest-pact": "^0.11.0",
    "license-checker": "^25.0.1",
    "msw": "^1.3.1",
    "nightwatch": "2.6.21",
    "nock": "13.1.0",
    "node-mocks-http": "1.10.1",
    "nodemon": "2.0.19",
    "prettier": "2.3.0",
    "promise-retry": "2.0.1",
    "prop-types": "^15.7.2",
    "redux-devtools-extension": "~2.13.8",
    "source-map-explorer": "^2.4.2",
    "standard-version": "^9.3.2",
    "supertest": "^6.3.3",
    "yarn-run-all": "~3.1.1"
  },
  "resolutions": {
    "**/ws": "^8.17.1",
    "**/@sideway/formula": "^3.0.1",
    "**/@xmldom/xmldom": "0.8.5",
    "**/acorn": "^6.4.1",
    "**/async": "^3.2.2",
    "**/axios": "0.22.0",
    "**/bl": "2.2.1",
    "**/braces": "^3.0.3",
    "**/browserslist": "4.16.6",
    "**/cookiejar": "2.1.4",
    "**/css-what": "^6.1.0",
    "**/d3-color": "^3.1.0",
    "**/debug": "4.3.4",
    "**/decode-uri-component": "^0.2.0",
    "**/dottie": "^2.0.4",
    "**/ejs": "^3.1.7",
    "**/elliptic": "6.5.4",
    "**/eslint-utils": "2.0.0",
    "**/eventsource": "^2.0.2",
    "**/express": "4.18.2",
    "**/extend": "3.0.2",
    "**/fast-xml-parser": "^4.2.4",
    "**/follow-redirects": "^1.14.9",
    "**/glob-parent": "6.0.2",
    "**/http-cache-semantics": "^4.1.1",
    "**/http-proxy": "^1.18.1",
    "**/immer": "9.0.6",
    "**/ini": "2.0.0",
    "**/json-schema": "^0.4.0",
    "**/json5": "^2.2.3",
    "**/jsonwebtoken": "^9.0.0",
    "**/lodash": "4.17.21",
    "**/luxon": "^3.2.1",
    "**/mem": "^8.1.1",
    "**/minimatch": "^5.1.0",
    "**/minimist": "^1.2.5",
    "**/mixin-deep": "2.0.1",
    "**/moment": "2.29.4",
    "**/moment-timezone": "~0.5.37",
    "**/nanoid": "^3.2.0",
    "**/netmask": "2.0.1",
    "**/nightwatch": "^2.6.21",
    "**/node-fetch": "2.6.1",
    "**/node-forge": "1.2.0",
    "**/normalize-url": "4.5.1",
    "**/nth-check": "2.0.1",
    "**/qs": "6.11.0",
    "**/quill": "1.3.7",
    "**/semver": "^7.5.2",
    "**/serialize-javascript": "^5.0.1",
    "**/set-value": "^4.0.1",
    "**/shell-quote": "^1.7.3",
    "**/simple-get": "^4.0.1",
    "**/ssri": "8.0.1",
    "**/static-eval": "^2.0.5",
    "**/tmpl": "1.0.5",
    "**/tough-cookie": "^4.1.3",
    "**/tree-kill": "^1.2.2",
    "**/underscore": "1.13.4",
    "**/url-parse": "^1.5.10",
    "**/yaml": "^2.2.2",
    "**/yargs-parser": "^20.2.7",
    "**/validator": "^13.7.0",
    "**/word-wrap": "^1.2.4",
    "**/xml2js": "^0.5.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ]
}
