{
  "name": "complaint-manager",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "concurrently 'yarn start:client' 'yarn start:server'",
    "poststart": "",
    "start:client": "react-scripts start",
    "start:server": "node src/startServer.js --color",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "express": "^4.16.2",
    "material-ui": "^0.20.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.17"
  },
  "devDependencies": {
    "concurrently": "^3.5.1"
  }
}
