{
  "name": "e2e",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "e2e:local": "nightwatch --env local",
    "e2e:staging": "nightwatch --env staging"
  },
  "dependencies": {
    "nightwatch": "^0.9.19"
  }
}
